body {
  margin: 0;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: auto 1fr auto;

  font-family: Rubik, sans-serif;
  color: #252b33;
}

button,
input,
textarea,
select {
  font-family: Rubik, sans-serif;
}

h1 {
  font-size: 1.5em;
}

header,
section,
footer {
  padding: 1.25rem 0;
}

header,
footer {
  padding-right: 20%;
  padding-left: 20%;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  border-bottom: 1px #e9ebec solid;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
}

footer {
  border-top: 1px #e9ebec solid;
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.08);

  font-size: 0.75em;
}

section {
  overflow: auto;
}

p {
  margin: 0;
}

.icon-button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;

  color: #252b33;

  font-size: 1em;
}

.icon-button svg {
  fill: currentColor;
  width: 1.5em;
  height: 1.5em;
}

.hidden {
  display: none !important;
}
